# HCQR

./: HCQR.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
HCQR/: AuthorizeAttribute.cs  HCQR.csproj  HCQRExtensions.cs  HCQRMiddleware.cs  HttpAttributes.cs  Interfaces.cs  MapAttribute.cs  OpenAPIDocument.cs  RouteMatcher.cs
HCQR.Sample/: HCQR.Sample.csproj  Program.cs
HCQR.Sample/Core/User/: AuthenticatedEndpoint.cs  CreateUser.cs
HCQR.Sample/Properties/: launchSettings.json
