<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <PackageId>HCQR</PackageId>
	  <Authors>Theodor Solbjorg</Authors>
	  <Company>Theoistic</Company>
	  <Description>a lightweight HCQR (Holistic Command Query Responsibility) middleware for ASP.NET </Description>
	  <PackageTags>aspnetcore middleware</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Theoistic/HCQR</PackageProjectUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\Logo.png" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
